<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ft-gx-YeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YamievanWijnbergen_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-Px-YBL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-tZ-7IR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madlibs.png" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-h1-Sdd">
                                                <rect key="frame" x="47" y="0.0" width="282" height="323.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vV9-h1-Sdd" firstAttribute="centerY" secondItem="f3H-tZ-7IR" secondAttribute="centerY" id="7cR-si-Dvw"/>
                                            <constraint firstAttribute="bottom" secondItem="vV9-h1-Sdd" secondAttribute="bottom" id="DNZ-hf-tQ9"/>
                                            <constraint firstItem="vV9-h1-Sdd" firstAttribute="centerX" secondItem="f3H-tZ-7IR" secondAttribute="centerX" id="Qlz-0i-07d"/>
                                            <constraint firstItem="vV9-h1-Sdd" firstAttribute="top" secondItem="f3H-tZ-7IR" secondAttribute="top" id="qhO-e8-Yvg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-8P-6ZG">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-bU-wjT">
                                                <rect key="frame" x="37" y="42.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="orT-LQ-g8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Simple">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nry-Q8-aVg" kind="show" identifier="Simple" id="p5a-uz-d6n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-qV-3HZ">
                                                <rect key="frame" x="37" y="95.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="equ-z3-Vmt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Tarzan">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nry-Q8-aVg" kind="show" identifier="Tarzan" id="NhJ-VK-3Ek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-oG-QaV">
                                                <rect key="frame" x="37" y="148.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="oqo-ts-s1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="University">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nry-Q8-aVg" kind="show" identifier="University" id="2aC-gs-7W6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-3M-xD7">
                                                <rect key="frame" x="37" y="201.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="V57-yZ-MNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Clothes">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nry-Q8-aVg" kind="show" identifier="Clothes" id="wsC-U4-o9P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-4q-uxN">
                                                <rect key="frame" x="37" y="254.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="x20-UY-rsl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Dance">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nry-Q8-aVg" kind="show" identifier="Dance" id="is4-Ib-jVU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started! Choose a story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-zb-J7z">
                                                <rect key="frame" x="62" y="15" width="250" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="qDE-lL-cN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7k5-4q-uxN" firstAttribute="top" secondItem="h9e-3M-xD7" secondAttribute="bottom" constant="13" id="9c3-tw-YUq"/>
                                            <constraint firstItem="7sX-bU-wjT" firstAttribute="top" secondItem="d2j-zb-J7z" secondAttribute="bottom" id="HIc-sz-MU4"/>
                                            <constraint firstItem="h9e-3M-xD7" firstAttribute="centerX" secondItem="iiW-8P-6ZG" secondAttribute="centerX" id="W4X-Ji-Bip"/>
                                            <constraint firstItem="Uj3-qV-3HZ" firstAttribute="centerX" secondItem="iiW-8P-6ZG" secondAttribute="centerX" id="XeI-2Q-Sql"/>
                                            <constraint firstItem="7sX-bU-wjT" firstAttribute="centerX" secondItem="iiW-8P-6ZG" secondAttribute="centerX" id="Xgg-1N-KbY"/>
                                            <constraint firstItem="Uj3-qV-3HZ" firstAttribute="top" secondItem="7sX-bU-wjT" secondAttribute="bottom" constant="13" id="a8J-VK-zLL"/>
                                            <constraint firstItem="7k5-4q-uxN" firstAttribute="centerX" secondItem="iiW-8P-6ZG" secondAttribute="centerX" id="gRh-gw-saq"/>
                                            <constraint firstItem="h9e-3M-xD7" firstAttribute="top" secondItem="kcJ-oG-QaV" secondAttribute="bottom" constant="13" id="gag-bs-83v"/>
                                            <constraint firstItem="kcJ-oG-QaV" firstAttribute="top" secondItem="Uj3-qV-3HZ" secondAttribute="bottom" constant="13" id="iQZ-yv-QDX"/>
                                            <constraint firstItem="d2j-zb-J7z" firstAttribute="centerX" secondItem="iiW-8P-6ZG" secondAttribute="centerX" id="wyK-W9-Gal"/>
                                            <constraint firstAttribute="bottom" secondItem="7k5-4q-uxN" secondAttribute="bottom" constant="29.5" id="yn2-vK-Yyg"/>
                                            <constraint firstItem="kcJ-oG-QaV" firstAttribute="centerX" secondItem="iiW-8P-6ZG" secondAttribute="centerX" id="zWn-VY-VrZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlx-Px-YBL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="41y-yb-bft"/>
                            <constraint firstAttribute="trailing" secondItem="xlx-Px-YBL" secondAttribute="trailing" id="TOf-UC-RMg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xlx-Px-YBL" secondAttribute="bottom" id="Zau-ZC-piT"/>
                            <constraint firstItem="xlx-Px-YBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXz-ZX-9vV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouy-D0-X9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3xm-cr-MLx">
            <objects>
                <viewController id="nry-Q8-aVg" customClass="SecondViewController" customModule="YamievanWijnbergen_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOF-Bp-L7x"/>
                        <viewControllerLayoutGuide type="bottom" id="26K-qm-5kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqM-zt-18z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Ak-zZc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-cJ-7Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-lV-ljx">
                                                <rect key="frame" x="153" y="189.5" width="69" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="9h6-a8-N09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="wordButton:" destination="nry-Q8-aVg" eventType="touchUpInside" id="gno-Q6-YK7"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-bh-TbW">
                                                <rect key="frame" x="51" y="145.5" width="273" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="273" id="bvH-yP-cYd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-ti-Vpq">
                                                <rect key="frame" x="139" y="234.5" width="97" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="G3s-ZE-vbL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Let's GO!">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goStoryButton:" destination="nry-Q8-aVg" eventType="touchUpInside" id="ndp-Ym-dUc"/>
                                                    <segue destination="4jK-UJ-cOD" kind="show" identifier="LETSGO" id="jfc-BW-10o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-I8-LMW">
                                                <rect key="frame" x="51" y="137.5" width="273" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="273" id="ebS-p2-kyp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the words to complete the story!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-fh-ncZ">
                                                <rect key="frame" x="51" y="78" width="273" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="273" id="4cU-HT-1xw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QFb-lV-ljx" firstAttribute="top" secondItem="wJK-bh-TbW" secondAttribute="bottom" constant="14" id="06M-Ly-Ypj"/>
                                            <constraint firstItem="lbD-ti-Vpq" firstAttribute="top" secondItem="QFb-lV-ljx" secondAttribute="bottom" constant="5" id="3b1-ca-e9l"/>
                                            <constraint firstItem="wJK-bh-TbW" firstAttribute="top" secondItem="QOW-I8-LMW" secondAttribute="bottom" constant="8" id="Dw6-vp-8si"/>
                                            <constraint firstItem="lbD-ti-Vpq" firstAttribute="centerX" secondItem="ywb-cJ-7Bh" secondAttribute="centerX" id="LQg-Hv-9LB"/>
                                            <constraint firstItem="QFb-lV-ljx" firstAttribute="centerX" secondItem="ywb-cJ-7Bh" secondAttribute="centerX" id="Msy-dx-8Cl"/>
                                            <constraint firstItem="QOW-I8-LMW" firstAttribute="top" secondItem="BfK-fh-ncZ" secondAttribute="bottom" constant="32" id="NuO-2G-rVp"/>
                                            <constraint firstItem="BfK-fh-ncZ" firstAttribute="centerX" secondItem="ywb-cJ-7Bh" secondAttribute="centerX" id="ORt-E6-jrW"/>
                                            <constraint firstItem="QOW-I8-LMW" firstAttribute="centerX" secondItem="ywb-cJ-7Bh" secondAttribute="centerX" id="UzB-8V-1Fv"/>
                                            <constraint firstAttribute="bottom" secondItem="lbD-ti-Vpq" secondAttribute="bottom" constant="48.5" id="e7B-Tn-ifJ"/>
                                            <constraint firstItem="wJK-bh-TbW" firstAttribute="centerX" secondItem="ywb-cJ-7Bh" secondAttribute="centerX" id="rSA-01-mUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-hP-pUV">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MadLibs-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-ud-p0v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3IO-ud-p0v" secondAttribute="trailing" id="19A-sf-bD8"/>
                                            <constraint firstAttribute="bottom" secondItem="3IO-ud-p0v" secondAttribute="bottom" id="2vf-d8-NAL"/>
                                            <constraint firstItem="3IO-ud-p0v" firstAttribute="top" secondItem="p7g-hP-pUV" secondAttribute="top" id="BeE-ks-Xt0"/>
                                            <constraint firstItem="3IO-ud-p0v" firstAttribute="centerX" secondItem="p7g-hP-pUV" secondAttribute="centerX" id="HBa-QE-xrN"/>
                                            <constraint firstItem="3IO-ud-p0v" firstAttribute="leading" secondItem="p7g-hP-pUV" secondAttribute="leading" id="HRI-46-lJV"/>
                                            <constraint firstItem="3IO-ud-p0v" firstAttribute="centerY" secondItem="p7g-hP-pUV" secondAttribute="centerY" id="tbl-ge-wR1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fzI-Ak-zZc" secondAttribute="trailing" id="L80-Xj-8xh"/>
                            <constraint firstAttribute="bottom" secondItem="fzI-Ak-zZc" secondAttribute="bottom" id="W7n-pc-auK"/>
                            <constraint firstItem="fzI-Ak-zZc" firstAttribute="leading" secondItem="WqM-zt-18z" secondAttribute="leading" id="cuC-Fa-nwz"/>
                            <constraint firstItem="fzI-Ak-zZc" firstAttribute="top" secondItem="jOF-Bp-L7x" secondAttribute="bottom" id="dKx-hy-ucp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goStoryButton" destination="lbD-ti-Vpq" id="SmV-NV-v7B"/>
                        <outlet property="inputField" destination="wJK-bh-TbW" id="S4p-bm-iV6"/>
                        <outlet property="wordButton" destination="QFb-lV-ljx" id="OrJ-3H-h9D"/>
                        <outlet property="wordCount" destination="QOW-I8-LMW" id="uIW-wj-2bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvx-xd-bfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="37.331334332833585"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="RHe-H3-kYe">
            <objects>
                <viewController id="4jK-UJ-cOD" customClass="ThirdViewController" customModule="YamievanWijnbergen_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfP-kJ-t70"/>
                        <viewControllerLayoutGuide type="bottom" id="agx-f6-Ga2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLF-Mg-9dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-zv-exy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n26-4h-LJv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mad Lib Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-Xy-jQF">
                                                <rect key="frame" x="61" y="138" width="253" height="48"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vV3-Xy-jQF" firstAttribute="centerY" secondItem="n26-4h-LJv" secondAttribute="centerY" id="DBJ-6S-1qb"/>
                                            <constraint firstItem="vV3-Xy-jQF" firstAttribute="centerX" secondItem="n26-4h-LJv" secondAttribute="centerX" id="uuf-9s-wJs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-Dc-iqY">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-TA-w0R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-SU-f0h">
                                                <rect key="frame" x="100" y="260.5" width="176" height="40"/>
                                                <color key="backgroundColor" red="0.70331481640000004" green="0.53272931489999997" blue="0.71792185770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="Jao-ns-2tg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Make another story!">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newStory:" destination="4jK-UJ-cOD" eventType="touchUpInside" id="afJ-gV-6Gi"/>
                                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="9Ae-SU-f0h" id="ict-ah-zCg">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Ae-SU-f0h" secondAttribute="bottom" constant="23.5" id="1AJ-Q8-a5x"/>
                                            <constraint firstAttribute="bottom" secondItem="kys-TA-w0R" secondAttribute="bottom" constant="71.5" id="3Xp-mk-Nli"/>
                                            <constraint firstAttribute="trailing" secondItem="kys-TA-w0R" secondAttribute="trailing" id="AIu-eV-h2u"/>
                                            <constraint firstItem="kys-TA-w0R" firstAttribute="top" secondItem="oGo-Dc-iqY" secondAttribute="top" id="JA0-Jx-deK"/>
                                            <constraint firstItem="9Ae-SU-f0h" firstAttribute="centerX" secondItem="oGo-Dc-iqY" secondAttribute="centerX" id="Lds-io-mLw"/>
                                            <constraint firstItem="kys-TA-w0R" firstAttribute="leading" secondItem="oGo-Dc-iqY" secondAttribute="leading" id="QbQ-JO-rQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNr-zv-exy" firstAttribute="leading" secondItem="RLF-Mg-9dd" secondAttribute="leading" id="6wl-Tp-Skw"/>
                            <constraint firstItem="ZNr-zv-exy" firstAttribute="top" secondItem="nfP-kJ-t70" secondAttribute="bottom" id="FiD-Fo-FDA"/>
                            <constraint firstItem="agx-f6-Ga2" firstAttribute="top" secondItem="ZNr-zv-exy" secondAttribute="bottom" id="Pul-rI-W6e"/>
                            <constraint firstAttribute="trailing" secondItem="ZNr-zv-exy" secondAttribute="trailing" id="h2U-d5-acI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyText" destination="kys-TA-w0R" id="EBL-kl-UMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8t-w3-KpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buO-s7-w8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ft-gx-YeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW2-Qi-J0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PbU-sm-2tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWt-6L-dRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="MadLibs-Logo" width="1459" height="482"/>
        <image name="madlibs.png" width="282" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="is4-Ib-jVU"/>
        <segue reference="ict-ah-zCg"/>
    </inferredMetricsTieBreakers>
</document>
